{
  "name": "log-transcript-theme",
  "version": "0.6.11",
  "private": true,
  "description": "Claude Code plugin: a log look for the transcript with a docked details pane.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "claude plugin test .",
    "validate": "claude plugin validate .claude-plugin/plugin.json"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
